#pragma once

#include "../../Global/Define/KDefine+Global.h"

/*
* C++ 연습 문제 4
* - 콘솔 그림판 제작하기 (+ 상속, 다형성 활용)
* - 도형의 종류는 선, 삼각형, 사각형이 존재한다
* - 각 도형은 색상을 지니고 있다 (+ Ex. 빨간색, 녹색, 파란색)
* - 사용자로부터 메뉴를 입력 받아 도형을 추가하고 그리는 프로그램 제작하기
*
* Ex)
* =====> 메뉴 <=====
* 1. 선 추가
* 2. 삼각형 추가
* 3. 사각형 추가
* 4. 모든 도형 그리기
* 5. 종료
*
* 선택 : 1
* 빨간색 선을 추가했습니다.
*
* 선택 : 2
* 파란색 삼각형을 추가했습니다.
*
* 선택 : 4
* 빨간색 선을 그렸습니다.
* 파란색 삼각형을 그렸습니다.
*
* 선택 : 5
* 프로그램을 종료합니다.
*/
namespace T01Training
{
	/** Training 4 */
	int T01Training_04(int argc, char* args[]);
}
