#pragma once

#include "../../Global/Define/KDefine+Global.h"

namespace E01Example
{
	/**
	* 부모 클래스
	*/
	class CBase_E12
	{
	public:			// public 함수

		/*
		* 생성자 호출 규칙
		* - C++ 클래스의 생성자 호출 순서는 반드시 부모 클래스 -> 자식 클래스 순서로
		* 호출 되어야한다. (+ 즉, 생성 된 객체의 초기화는 부모 클래스 -> 자식 클래스 순서로
		* 이루어진다는 것을 알 수 있다.)
		*
		* 또한 부모 클래스의 생성자는 자식 클래스의 생성자에서 호출 해줘야한다. (+ 즉,
		* 생성 된 객체의 생성자는 C++ 컴파일러에 의해서 자동으로 호출 되지만 부모 클래스의
		* 생성자는 자식 클래스에서 호출해줘야한다는 것을 알 수 있다.)
		*
		* 만약 자식 클래스의 생성자에서 부모 클래스의 생성자를 호출하지 않으면
		* C++ 컴파일러에 의해서 부모 클래스의 기본 생성자를 호출하는 명령문이 자동으로 추가 된다.
		*
		* 따라서 부모 클래스에 기본 생성자가 없을 경우에는 반드시 자식 클래스에서
		* 부모 클래스의 생성자를 명시적으로 호출해줘야한다.
		*/

		/** 생성자 */
		CBase_E12(int a_nVal, float a_fVal);

		/*
		* 소멸자 호출 규칙
		* - C++ 클래스의 소멸자 호출 순서는 반드시 자식 클래스 -> 부모 클래스 순서로
		* 호출 되어야한다. (+ 즉, 생성자와는 반대라는 것을 알 수 있다.)
		*/

		/** 소멸자 */
		~CBase_E12(void);

		/** 정보를 출력한다 */
		void ShowInfo_Parent(void);

	private:			// private 변수

		int m_nVal = 0;
		float m_fVal = 0.0f;
	};
}
